{
  "name": "linter",
  "version": "0.0.1",
  "description": "My own linter preferences",
  "main": ".eslintrc.json",
  "keywords": [
    "eslint"
  ],
  "author": "Chris Bala",
  "license": "ISC",
  "dependencies": {
    "babel-eslint": "6.1.2",
    "eslint": "3.3.1"
  }
}
